POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_USER = 'postgres'
POSTGRES_DB_PASSWORD = '123'
POSTGRES_DB_NAME = 'chatboxsiesabi'
POSTGRES_DB_PORT = '5432'

apiptm = 'http://10.0.218.62:4000'

obtenerToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1pZ3VlbC5hbmdlbC5maWd1ZXJvYS5mYWphcmRvQGdtYWlsLmNvbSIsInJvbGUiOnsiaWQiOjEsImRlc2NyaXB0aW9uIjoiT0ZJQ0lOQVMgQ0VOVFJBTEVTIiwiY3JlYXRlZF9hdCI6IjIwMjQtMDgtMDlUMDY6MDA6MDAuMDAwWiJ9LCJpYXQiOjE3MjcxMTk0MjYsImV4cCI6MTcyNzEyNjYyNn0.Bbs3t38eUAZWNkrQxFVS3TUhgizMnPxCjvx2It5-q_Q'